{
  "manifest_version": 3,
  "name": "Resume & Cover Letter Optimizer",
  "version": "1.0",
  "description": "AI-powered tool to optimize resumes and cover letters for job applications",
  "permissions": ["activeTab", "storage", "scripting", "tabs"],
  "host_permissions": ["https://*.linkedin.com/*", "https://*.indeed.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/jobs/*", 
        "https://*.indeed.com/viewjob*", 
        "https://*.indeed.com/job/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}